/* -------------------------- Navbar(Start) ------------------------ */
#header {
    /* background: linear-gradient(to right, rgb(7, 7, 7),rgb(7, 7, 7),rgb(148, 37, 37),rgb(250, 1, 1)); */
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
}
#header p {
    margin: 0px;
    padding: 0px;
}
#header p img {
    width: 130px;
    margin-right: 20px;
    /* box-shadow: 5px 5px 5px red; */
}    
#header ul li a {
    color: white;
    padding-bottom: 10px;
    border: 0px solid white;
}
#header ul li a:hover {
    border-bottom: 1px solid rgb(121, 120, 120);
    /* border-radius: 3px; */
    color: aqua;
    /* padding-bottom: 0px; */
}
#header i {
    color: white;
}
#header button {
    border: 1px solid white;
}
#header button:focus {
    color: rgb(252, 252, 252);
}
#header .navbar, .navbar-expand-lg {
    height: 70px;
}
#header .navbar-toggler, .collapse, .navbar-collapse {
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
    z-index: 2;
}
/* -------------------------- Navbar(End) ------------------------ */
/* -------------------------- Main Page(Start) ------------------------ */
#mainpage .col-md-3 {
    padding-top: 17px;
    padding-bottom: 30px;
}
#mainpage .col-md-3 img{
    border-radius: 4px;
    margin-bottom: 8px;
    width: 308px;
}
#mainpage .col-md-3 h5{
    text-align: center;
    margin-bottom: 2px;
}
#mainpage .col-md-3 p{
    margin-bottom: 10px;
    text-align: justify;
}