#body {
    height: 550px;
    display: flex;
    align-items: center;
}
#login h3 {
    text-align: center;
}
#main h3 {
    color: rgb(1, 16, 133);
    margin-top: 5px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#main #counttable tr td {
    color: white;
}
#main #counttable {
    margin-bottom: 10px;
}
#main .cat-alert {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
#main .sort {
    font-size: 25px;
    color: blue;
    border: 1px solid rgb(170, 170, 255);
    border-radius: 5px;
}
#main #left {
    border-right: 2px solid rgb(216, 216, 216);
}

/* -------------------------- Navbar(Start) ------------------------ */
#header {
    /* background: linear-gradient(to right, rgb(7, 7, 7),rgb(7, 7, 7),rgb(148, 37, 37),rgb(250, 1, 1)); */
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
}
#header p {
    margin: 0px;
    padding: 0px;
}
#header p img {
    width: 130px;
    margin-right: 20px;
    /* box-shadow: 5px 5px 5px red; */
}    
#header ul li a {
    color: white;
    padding-bottom: 10px;
    border: 0px solid white;
}
#header ul li a:hover {
    border-bottom: 1px solid rgb(121, 120, 120);
    /* border-radius: 3px; */
    color: aqua;
    /* padding-bottom: 0px; */
}
/* #header i {
    color: white;
} */
/* #header button i {
    
} */
#header button:focus {
    color: rgb(252, 252, 252);
}
#header .navbar, .navbar-expand-lg {
    height: 70px;
}
#header .navbar-toggler, .collapse, .navbar-collapse {
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
    z-index: 2;
}
/* -------------------------- Navbar(End) ------------------------ */
